﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicPlayerClient.ServicePlayer {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Song", Namespace="http://schemas.datacontract.org/2004/07/WcfPlayer.Model")]
    [System.SerializableAttribute()]
    public partial class Song : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Author {
            get {
                return this.AuthorField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorField, value) != true)) {
                    this.AuthorField = value;
                    this.RaisePropertyChanged("Author");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Length {
            get {
                return this.LengthField;
            }
            set {
                if ((this.LengthField.Equals(value) != true)) {
                    this.LengthField = value;
                    this.RaisePropertyChanged("Length");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicePlayer.IServicePlayer")]
    public interface IServicePlayer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Add", ReplyAction="http://tempuri.org/IServicePlayer/AddResponse")]
        string Add(MusicPlayerClient.ServicePlayer.Song song);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Add", ReplyAction="http://tempuri.org/IServicePlayer/AddResponse")]
        System.Threading.Tasks.Task<string> AddAsync(MusicPlayerClient.ServicePlayer.Song song);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Delete", ReplyAction="http://tempuri.org/IServicePlayer/DeleteResponse")]
        string Delete(string queryString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Delete", ReplyAction="http://tempuri.org/IServicePlayer/DeleteResponse")]
        System.Threading.Tasks.Task<string> DeleteAsync(string queryString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/GetLoadableList", ReplyAction="http://tempuri.org/IServicePlayer/GetLoadableListResponse")]
        string GetLoadableList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/GetLoadableList", ReplyAction="http://tempuri.org/IServicePlayer/GetLoadableListResponse")]
        System.Threading.Tasks.Task<string> GetLoadableListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Load", ReplyAction="http://tempuri.org/IServicePlayer/LoadResponse")]
        string Load(string loadString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Load", ReplyAction="http://tempuri.org/IServicePlayer/LoadResponse")]
        System.Threading.Tasks.Task<string> LoadAsync(string loadString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Save", ReplyAction="http://tempuri.org/IServicePlayer/SaveResponse")]
        string Save(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Save", ReplyAction="http://tempuri.org/IServicePlayer/SaveResponse")]
        System.Threading.Tasks.Task<string> SaveAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Search", ReplyAction="http://tempuri.org/IServicePlayer/SearchResponse")]
        string Search(string queryString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/Search", ReplyAction="http://tempuri.org/IServicePlayer/SearchResponse")]
        System.Threading.Tasks.Task<string> SearchAsync(string queryString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/ShowAll", ReplyAction="http://tempuri.org/IServicePlayer/ShowAllResponse")]
        string ShowAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicePlayer/ShowAll", ReplyAction="http://tempuri.org/IServicePlayer/ShowAllResponse")]
        System.Threading.Tasks.Task<string> ShowAllAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicePlayerChannel : MusicPlayerClient.ServicePlayer.IServicePlayer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicePlayerClient : System.ServiceModel.ClientBase<MusicPlayerClient.ServicePlayer.IServicePlayer>, MusicPlayerClient.ServicePlayer.IServicePlayer {
        
        public ServicePlayerClient() {
        }
        
        public ServicePlayerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicePlayerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicePlayerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicePlayerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Add(MusicPlayerClient.ServicePlayer.Song song) {
            return base.Channel.Add(song);
        }
        
        public System.Threading.Tasks.Task<string> AddAsync(MusicPlayerClient.ServicePlayer.Song song) {
            return base.Channel.AddAsync(song);
        }
        
        public string Delete(string queryString) {
            return base.Channel.Delete(queryString);
        }
        
        public System.Threading.Tasks.Task<string> DeleteAsync(string queryString) {
            return base.Channel.DeleteAsync(queryString);
        }
        
        public string GetLoadableList() {
            return base.Channel.GetLoadableList();
        }
        
        public System.Threading.Tasks.Task<string> GetLoadableListAsync() {
            return base.Channel.GetLoadableListAsync();
        }
        
        public string Load(string loadString) {
            return base.Channel.Load(loadString);
        }
        
        public System.Threading.Tasks.Task<string> LoadAsync(string loadString) {
            return base.Channel.LoadAsync(loadString);
        }
        
        public string Save(string name) {
            return base.Channel.Save(name);
        }
        
        public System.Threading.Tasks.Task<string> SaveAsync(string name) {
            return base.Channel.SaveAsync(name);
        }
        
        public string Search(string queryString) {
            return base.Channel.Search(queryString);
        }
        
        public System.Threading.Tasks.Task<string> SearchAsync(string queryString) {
            return base.Channel.SearchAsync(queryString);
        }
        
        public string ShowAll() {
            return base.Channel.ShowAll();
        }
        
        public System.Threading.Tasks.Task<string> ShowAllAsync() {
            return base.Channel.ShowAllAsync();
        }
    }
}
